COMPOSE_FILE=compose-services.yaml
LOGGING=INFO
SERVER=NA1
COMPOSE_PROJECT_NAME=lightshield_na1
COMPOSE_PATH_SEPARATOR=:
COMPOSE_HTTP_TIMEOUT=240

## Global settings :: TODO: Not yet implemented rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
