COMPOSE_FILE=compose-services.yaml

SERVER=EUW1
COMPOSE_PROJECT_NAME=lightshield
COMPOSE_PATH_SEPARATOR=:

## Global settings :: TODO: Not yet implemented rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

##### Proxy
# --- No options ---

##### League Updater
# Interval in hours that is set as a minimum between cycles through the players
# Set high when pulling data first time (e.g. 50 hours) so that the initial bulk can be pulled.
UPDATE_INTERVAL=48
# Buffer value as to how many parallel calls can be active at max
LEAGUE_BUFFER=5

##### Summoner Id Updater
# Buffer value as to how many parallel calls can be active at max
SUMMONER_ID_BUFFER=40

##### Match History Updater
# Buffer value as to how many parallel user histories are processed
# With each call pulling 100 matches this can be increased once less calls per player have to be made
MATCH_HISTORY_BUFFER=4
# Minimum matches required to trigger an update of the player history.
MATCHES_TO_UPDATE=80


##### Match Updater
# Buffer value as to how many parallel calls can be active at max
MATCH_BUFFER=40

##### DB Worker
# Set connection details to the postgres db. Defaults to the project included postgres.
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=db_worker
