COMPOSE_FILE=compose-services.yaml

SERVER=EUW1
COMPOSE_PROJECT_NAME=lightshield
COMPOSE_PATH_SEPARATOR=:

## Global settings :: TODO: Not yet implemented rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
