# Compose settings
COMPOSE_FILE=compose-services.yaml
COMPOSE_PROJECT_NAME=lightshield
COMPOSE_PATH_SEPARATOR=:
COMPOSE_HTTP_TIMEOUT=240
# Default build tag for pulling/publishing purposes
TAG=latest

POSTGRES_PASSWORD=postgres
