COMPOSE_FILE=compose-services.yaml

SERVER=EUW1
COMPOSE_PROJECT_NAME=lightshield
COMPOSE_PATH_SEPARATOR=:

## Match settings ##
# Setting a limit for oldest matches to pull
# If empty it will pull the entire current season
# Timestamp in seconds format
TIME_LIMIT=1590969600

## Global settings :: TODO: Not yet implemented rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

##### Proxy
# --- No options ---

##### League Rankings
# Interval in hours that is set as a minimum between cycles through the players
# Set high when pulling data first time (e.g. 50 hours) so that the initial bulk can be pulled.
LR_UPDATE_INTERVAL=5
# Buffer value as to how many parallel worker can be active at max
LR_WORKER=5
# Subscribing services required before the service starts.
LR_REQUIRED_SUBSCRIBER=SI

##### Summoner Ids
# Buffer value as to how many parallel calls can be active at max
SI_WORKER=35
# Subscribing services required before the service starts.
SI_REQUIRED_SUBSCRIBER=MH
# Max incoming tasks buffered before a pause is passed to the parent service.
SI_MAX_TASK_BUFFER=5000

##### Match History Updater
# Buffer value as to how many parallel user histories are processed
# With each call pulling 100 matches this can be increased once less calls per player have to be made
MH_WORKER=12
# Minimum matches required to trigger an update of the player history.
MH_MATCHES_TO_UPDATE=10
# Subscribing services required before the service starts.
MH_REQUIRED_SUBSCRIBER=MD
# Max incoming tasks buffered before a pause is passed to the parent service.
MH_MAX_TASK_BUFFER=5000

##### Match Details Updater
# Buffer value as to how many parallel calls can be active at max
MD_WORKER=45
# Max incoming tasks buffered before a pause is passed to the parent service.
MD_MAX_TASK_BUFFER=5000
MD_REQUIRED_SUBSCRIBER=

##### DB Worker
# Set connection details to the postgres db. Defaults to the project included postgres.
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=db_worker
